* {
    margin: 0px;
    padding: 0;
    box-sizing: border-box;
}
@media (max-width: 768px) {
    header nav ul {
        flex-direction: column;
        align-items: center;
    }

    .servico-item {
        flex-direction: column;
        text-align: center;
    }

    .texto-servico {
        margin-left: 0;
    }
}
body {
    font-family: lora;
    background-color: #111; /* Fundo dark */
    color: #fff;
    padding: 50px;
}

header {
    position: relative;
    text-align: center;
    margin-bottom: 40px;
}

nav ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 1.2rem;
}

nav ul li a:hover {
    color: #6404ac; /* Cor principal no hover */
}
#sobre h2{
    font-size: 2.5em;
    text-align: center;
    margin-bottom: 10px;
    color: #6404ac;
}
#sobre{
    background-color: #222;
    border-radius: 50px;
    padding: 40px;
}
.sobre-mim{
    text-align: center;
}
.logo img {
    width: 100px;
    margin-bottom: 10px;
}

.blinking-title {
    font-size: 2.0rem;
    color: white; /* Cor do texto branco */
    font-style: italic;
}
.text-about{
    text-align: justify;
    align-items: center;
    padding: 20px;
    font-size: 1.1em;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
    text-align: center;
}

.modal-content {
    max-width: 80%;
    max-height: 80%;
}

.close {
    position: absolute;
    top: 20px;
    right: 30px;
    color: #fff;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: #999;
    text-decoration: none;
    cursor: pointer;
}
/* Contêiner flexível para galeria e texto */
.gallery-text-container {
    display: flex; /* Alinha os itens lado a lado */
    justify-content: space-between; /* Espaça os itens */
    align-items: center; /* Alinha verticalmente */
    margin-top: 20px;
    text-align: justify;
}
.gallery-text-container p{
    margin-top: 30px;
    
}

.slideshow-container {
    flex: 1; /* Permite que a galeria ocupe uma parte do espaço */
}
.slideshow-container img {
    width: 100%; /* Ajusta a largura da imagem para ocupar 100% do contêiner */
    height: auto; /* Mantém a proporção da imagem */
    max-width: 500px; /* Define uma largura máxima */
    max-height: 100%; /* Define uma altura máxima */
    border-radius: 8px; /* Arredonda as bordas das imagens */
}
.mySlides {
    position: relative; /* Necessário para o object-fit funcionar corretamente */
    overflow: hidden; /* Esconde parte da imagem que sai do contêiner */
    width: 500px; /* Largura fixa para o contêiner de imagem */
    height: 500px; /* Altura fixa para o contêiner de imagem */
}

.slideshow-container img {
    width: 100%; /* Ajusta a largura da imagem para ocupar 100% do contêiner */
    height: 100%; /* Ajusta a altura da imagem para ocupar 100% do contêiner */
    object-fit: cover; /* Corta a imagem para que se encaixe perfeitamente no contêiner */
    border-radius: 8px; /* Arredonda as bordas das imagens */
}

.gallery-text {
    flex: 1; /* Permite que o texto ocupe uma parte do espaço */
    margin-left: 20px; /* Espaço entre a galeria e o texto */
}

.mySlides {
    display: none; /* Esconde todas as slides por padrão */
}
.line-break {
    height: 2px; /* Altura da linha */
    background-color: #6404ac; /* Cor principal, substitua pelo seu código de cor */
    margin: 20px 0; /* Espaçamento acima e abaixo da linha */
}

img {
    width: 100%; /* Ajusta a imagem para ocupar 100% do espaço do contêiner */
    border-radius: 8px; /* Exemplo de borda arredondada */
}

footer {
    margin-top: 40px;
}

.icon-link {
    font-size: 1.5rem;
    color: #fff;
    margin: 0 15px;
    text-decoration: none;
}

.icon-link:hover {
    color: #6404ac; /* Cor roxa ao passar o mouse */
}


#apresentacao, #sobre, #servicos, #depoimentos {
    margin: 40px 0;
}
.about-servicos{
    text-align: justify;
    padding: 20px;
    font-size: 1.1em;
    align-items: center;
}
#servicos {
    text-align: center;
    padding: 50px 20px;
    background-color: #222; /* Fundo escuro */
    color: #fff;
    border-radius: 50px;
}

#servicos h2 {
    margin-bottom: 20px;
    font-size: 2.5em;
    color: #6404ac;
}

.servico-item {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
    justify-content: center;
}

.servico-item .barra {
    width: 6px;
    height: 100px;
    background-color: #6404ac;
    margin-right: 20px;
}

.servico-item.right .barra {
    margin-right: 0;
    margin-left: 20px;
}

.servico-item .texto-servico {
    max-width: 500px;
    text-align: left;
}

.servico-item.right .texto-servico {
    text-align: right;
}

.servico-item h3 {
    font-size: 1.8em;
    margin-bottom: 10px;
    color: #fff;
}

.servico-item p {
    font-size: 1.1em;
    line-height: 1.5;
    color: #ddd;
}

@media (max-width: 768px) {
    .servico-item {
        flex-direction: column;
        align-items: flex-start;
    }

    .servico-item.right {
        flex-direction: column;
        align-items: flex-end;
    }

    .servico-item .barra {
        margin: 0 0 10px 0;
    }
}
#metodologia {
    text-align: center;
    padding: 50px 20px;
    background-color: #222; /* Fundo preto */
    color: #fff; /* Texto branco */
    border-radius: 50px;
}

#metodologia h2 {
    font-family: 'Lora', serif;
    font-size: 3em;
    color: #6404ac;
}

#metodologia h3 {
    font-family: 'Dancing Script', cursive; /* Estilo caligráfico */
    font-size: 2em;
    color: #6404ac;
    margin-bottom: 40px;
}

.metodologia-content {
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-container {
    width: 50%;
    margin-right: 20px;
}

.image-container img {
    width: 50%;
    height: auto;
    border-radius: 50px;
    object-fit: cover; /* Corta a imagem se necessário, sem distorcer */
}

.text-container {
    width: 50%;
    text-align: left;
}

.text-container h4 {
    font-family: 'Lora', serif;
    font-size: 1.8em;
    margin-bottom: 20px;
    color: #fff;
}

.text-container p {
    font-family: 'Lora', serif;
    font-size: 1.1em;
    line-height: 1.6;
    color: #ccc;
}

@media (max-width: 768px) {
    .metodologia-content {
        flex-direction: column;
    }

    .image-container, .text-container {
        width: 100%;
        margin-bottom: 20px;
    }
}
#depoimentos h2{
    font-size: 2.5em;
    text-align: center;
    margin: 10px 0 10px 0;
    color: #6404ac;
}

.footer{
    text-align: right;
    font-style: italic;
    color: #ffffff;
    text-shadow: #6404ac;
    font-size: 15px;
}
